*{
  margin: 0px;
  padding: 0px
}
html{
  scroll-behavior: smooth;
}
body{
  background: url('assets/bg.jpg') fixed center no-repeat;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  max-height: 790px;
  min-height: 790px;
  overflow: hidden;
  transition: transform 0.5s linear;
}
.card img{
  border-radius: 20px;
  box-shadow: 0px 1px 20px gray;
}
.card:hover{
  transform: translateY(-7px);
}
.card-header{
  background-color: transparent !important;
  border-bottom: none !important;
  border: none;

}

input::placeholder{
  color: darkgreen;
}
.inpdes{
  background-color:rgba(255,255,255) !important;
  width: 80%;
  border: none !important;
  border-bottom: 4px solid #29773E !important;
  border-radius: 15px !important;
  color: #0D3E10 !important;
  font-weight: 700 !important;
  padding: 25px !important; 
}

.primarycolor{
  color: #0D3E10;
  text-shadow: 0px 0px 15px rgba(4,191,62, 0.6);
}
.nav{
  margin: 0 auto !important;
}
.page-item a{
  color: #0D3E10;
}

hr{
  background-color: #0D3E10;
}